[loggers]
keys=root,src,src.dune,PIL.PngImagePlugin

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler
propagate=1

[logger_src]
level=DEBUG
handlers=
qualname=src
propagate=1

[logger_src.dune]
level=DEBUG
handlers=
qualname=src.dune
propagate=1

[logger_PIL.PngImagePlugin]
level=ERROR
handlers=
qualname=PIL.PngImagePlugin
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s %(levelname)s %(name)s %(message)s
